
# Environment
ENVIRONMENT=development
PORT=8080
BASE_URL=http://localhost:8080

# Database
DB_HOST=209.74.88.101
DB_PORT=3306
DB_USER=suma
DB_PASSWORD=just-Me-making-money
DB_NAME=sumabitcoin
DB_MAX_CONN=3
DB_IDLE_CONN=5

# JWT
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-long-please!hoho!!
JWT_EXPIRATION=24
JWT_REFRESH=168

# Storage
STORAGE_PATH=./uploads-suma
MAX_FILE_SIZE=5242880
